<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Heroes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Karla&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    <body>
        <div id=discount>20% en todos los productos</div>
        <header>
            <img src="img\OBJECTS.png" alt=ecommerce> <h1>Super Heroes E-com</h1>
        </header>
    
        <main>
            <div class=login>
                <h3>Registro</h3>
                <form action="registro.html">
                    <input type="text"  id=nombre name=nombre placeholder="Nombre y apellido"> <br>
                    <input type="email" id=email name=email placeholder="Correo Electrónico"> <br>
                    <input type="password" id=password name=password placeholder="Contraseña"> <br>
                    <div id=botones>
                    <input type="reset" value=Resetar> 
                    <input id=enviar type="submit" value=Enviar>
                    </div> 
                </form>
                <p> ¿No tenés una cuenta? <a href="registro.html">Registrarme</a></p>
            </div>  
        </main>
        <footer>
            <div>Todos los derechos reservados a FRONT END 1</div>
        </footer>
    </body>
    </html>
