<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel=stylesheet href="C:\Users\Marie\Documents\Certified Tech Developer\Frontend I\Github\CV\css\style.css">
</head>
<body>
    <header>
        <img id=batman src="C:\Users\Marie\Documents\Certified Tech Developer\Frontend I\Github\CV\img\logo batman.png">
        <h1>Curriculum vitae de Bruce Wayne</h1>
    </header>
    <main>
        <section>
        <h2>Datos personales</h2>
            <ul>
                <li>Nombre completo: Bruce Wayne</li>
                <li>Fecha de nacimiento: 01/05/1939</li>
                <li>Lugar de nacimiento: Gotham City</li>
            </ul>
        </section>
            <h2>Formación Académica</h2>
            <ul type=none>
                <li>1956-1961: Universidad del espantapájaros <br> Licenciatura en aeronaútica</li>
                <li>1952-1956: Secundario Gotham <br> Bachiller especialización en trucos</li>
            </ul>
        <section>
            <h2>Experiencia Laboral</h2>
            <ul type=none>
                <li>1975-1985:Desocupado <br> Sin trabajo porque se me rimpió el batimovil</li>
                <li>1965-1975:Cazavillanos y demás chusma <br> Atrapé a Gatubela, a Jocker, a Victor Fries lo dejé porque se me congeló la capa</li>
                <li>1962-1965: Aprendiz de superhéroes <br> Hice pasantía con Superman. Opté por usar máscara porque no pude aprender a peinarme el rulo  </li>
            </ul>
        </section>
        <section>
        </section>
    </main>
    <footer>
        <p>0810-BATMAN</p>
    </footer>    
</body>
</html>